<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>Django-Vue-Chat</title>
    <!-- Path to Framework7 Library CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7@2.2.1/dist/css/framework7.css">
    <!-- Path to Framework7 Library CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7-icons@0.9.1/css/framework7-icons.css">
    <!-- Path to your custom app styles-->
    <style>
        html {
            font-size: 11px;
        }

        #chat_logo {
            /*在线客服指示框*/
            position: fixed;
            right: 0;
            bottom: 180px;
            width: 35px;
            height: 100px;
            font-size: 1.6rem;
            text-align: right;
            background: url(../images/go_left.svg) -3px 40px no-repeat #d7e0e6;
            border-radius: 3px;
            cursor: default;
            padding-right: 4px;
        }

        #chat {
            /*在线客服*/
            position: fixed;
            right: -365px;
            bottom: 20px;
            width: 360px;
            height: 410px;
            font-size: 1.5rem;
            text-align: right;
            background-color: #d7e0e6;
            border-radius: 4px;
            cursor: default;
            z-index: 100;
        }

        #chat_top {
            /*聊天框顶部*/
            height: 40px;
            width: 360px;
            background-color: #1CD5B5;
            text-align: center;
            line-height: 40px;
            font-size: 1.5rem;
        }

        #chat_message {
            /*聊天框消息框*/
            height: 250px;
            width: 360px;
            overflow-y: scroll;
        }

        #chat_tools {
            /*聊天框工具栏*/
            height: 30px;
            width: 360px;
            background-color: #1CD5B5;
            line-height: 30px;
            text-align: left;
            padding-left: 5px;
        }

        #chat_input {
            /*聊天框输入框*/
            height: 90px;
            width: 360px;
            text-align: left;
        }

        #send {
            /*聊天框发送按钮*/
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: #1CD5B5;
            border-radius: 3px;
            font-size: 1.3rem;
            color: white;
        }

        #service {
            /*在线客服logo*/
            display: inline-block;
            margin-right: 5px;
            position: relative;
            top: 3px;
        }

        #pic_choose,
        #face_choose {
            /*选择图片按钮*/
            display: inline-block;
            position: relative;
            top: -3px;
            margin: 0 5px;
        }

        .message_service {
            /*客服聊天框*/
            padding: 10px 0 10px 10px;
            text-align: left;
            display: block;
            clear: both;
        }

        .message_custom {
            /*顾客聊天框*/
            padding: 10px 0 10px 10px;
            float: right;
            display: none;
        }

        .service_left {
            /*客服信息框左部*/
            width: 50px;
            float: left;
        }

        .service_right {
            /*客服信息框右部*/
            float: left;
            max-width: 160px;
        }

        .custom_left {
            /*顾客信息框左部*/
            max-width: 160px;
            float: right;
        }

        .custom_right {
            /*客服信息框右部*/
            float: right;
            width: 50px;
        }

        .service_message_contain {
            /*客服信息内容部分*/
            max-width: 160px;
            background: url(../images/chat_service.png);
            -moz-background-size: 100% 100%;
            /* 老版本的 Firefox */
            background-size: 100% 100%;
            /* 也可以用PX表示 */
            background-repeat: no-repeat;
            padding: 5px 3px 5px 10px;
            font-size: 1rem;
            text-align: left;
        }

        .custom_message_contain {
            /*顾客信息内容部分*/
            max-width: 160px;
            min-width: 5px;
            background: url(../images/chat_custom.png);
            -moz-background-size: 100% 100%;
            /* 老版本的 Firefox */
            background-size: 100% 100%;
            /* 也可以用PX表示 */
            background-repeat: no-repeat;
            padding: 5px 10px 5px 5px;
            font-size: 1rem;
            text-align: left;
        }

        .message_time {
            /*客服聊天框时间*/
            height: 15px;
            width: 160px;
            text-align: center;
            font-size: 1rem;
        }

        .service_head {
            /*客服聊天框头像*/
            height: 40px;
            width: 40px;
            position: relative;
            top: 10px;
        }
    </style>
</head>

<body style="background:#F2F2F2;">
    <!--在线客服-->
    <div id="chat_logo">
        在线客服
    </div>
    <div id="chat">
        <div id="chat_top">
            <img src="images/service.svg" id="service">
            <span id="isOnline">在线客服为您服务（在线）</span>
        </div>
        <div id="chat_message">

            <div class="message_service" id="message0">
                <div class="service_left">
                    <img src="images/service_head.jpeg" class="service_head">
                </div>
                <div class="service_right">
                    <div class="message_time"></div>
                    <div class="service_message_contain">您好，非常高兴为您服务！请问有什么需要咨询的吗？</div>
                </div>
            </div>
            <div style='clear:both'></div>

            <div class="message_custom" id="message1">
                <div class="custom_right">
                    <img src="images/custom_head.jpg" class="service_head">
                </div>

                <div class="custom_left">
                    <div class="message_time"></div>
                    <div class="custom_message_contain"></div>
                </div>
            </div>
            <div style='clear:both'></div>

        </div>
        <textarea id="chat_input"></textarea>
        <input type="button" value="发送" id="send">

    </div>
    <!--在线客服结束-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.js"></script>
    <!-- Path to Framework7 Library JS-->
    <script src="https://cdn.jsdelivr.net/npm/framework7@2.2.1/dist/js/framework7.js"></script>
    <!-- Path to Vue js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <!-- Path to Framework7 Vue Plugin -->
    <script src="https://cdn.jsdelivr.net/npm/framework7-vue@2.2.1/dist/framework7-vue.js"></script>
    <!-- Path to axios-->
    <script src="https://cdn.jsdelivr.net/npm/axios@0.18.0/dist/axios.js"></script>
    <!-- Path to your app js where you init your app-->
    <script>
        $(function () {

            //点击在线客服div，开关在线客服聊天框
            $("#chat_logo").bind("click", function () {
                var $this = $(this);

                //如果是打开状态，则关闭
                if ($this.css('right') == '366px') {
                    $this.animate({
                        right: '0px'
                    });
                    $this.next().animate({
                        right: '-365px'
                    });
                    $this.css('backgroundImage', 'url(images/go_left.svg)');
                } else {
                    $this.animate({
                        right: '366px'
                    });
                    $this.next().animate({
                        right: '5px'
                    });
                    $this.css('backgroundImage', 'url(images/go_right.svg)');
                }
            });


        });
        Vue.use(Framework7Vue, Framework7)

        var vm = new Vue({
            el: '#app',
            framework7: {
                root: '#app',
                // App id
                id: 'django-vue-chat',
                // App Name
                name: 'Django Vue Chat',
                // Array with app routes
                theme: 'auto',
            },
            data: {
                baseUrl: '',
            },
            mounted: function () {
                if (window.location.hostname === 'localhost') {
                    this.baseUrl = window.location.protocol + '//' + window.location.host + '/';
                } else {
                    this.baseUrl = window.location.protocol + '//' + window.location.host + '/shandefu/';
                }
            },
            methods: {
                buildUrl: function (url) {
                    return this.baseUrl + url;
                }
            },
        })
    </script>
</body>

</html>