<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.3.7/lib/theme-chalk/index.css">
    <style>
        body {
            background: #f5f5f5 url('/static/images/bg.jpg') no-repeat center;
        }

        .el-aside {
            color: #333;
            height: 600px;
            background-color: #fff;
        }

        .el-card {
            padding: 14px;
        }

        .el-card .time {
            font-size: 13px;
            color: #999;
        }

        .el-card .bottom {
            margin-top: 13px;
            line-height: 12px;
        }

        .el-card .button {
            padding: 0;
            float: right;
        }

        .el-card .image {
            width: 100%;
            display: block;
        }

        .el-card .clearfix:before,
        .el-card .clearfix:after {
            display: table;
            content: "";
        }

        .el-card .clearfix:after {
            clear: both
        }

        .el-main {
            padding: 0px;
            border-left: solid 1px #ddd;
        }

        #chat {
            margin: 0px auto;
            overflow: hidden;
            border-radius: 3px;
            box-sizing: border-box;
            color: #4d4d4d;
            font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
            background-size: cover;
            background-color: #fff;
        }

        #chat *:before *:after {
            box-sizing: inherit;
        }

        #chat .message {
            height: 420px;
            padding: 10px 15px;
            overflow-y: scroll;
            border: 1px solid #eee;
            background-color: #f5f5f5
        }

        #chat .message ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #chat .message li {
            margin-bottom: 15px;
        }

        #chat .message .time {
            margin: 7px 0;
            text-align: center;
        }

        #chat .message .time>span {
            display: inline-block;
            padding: 0 18px;
            font-size: 12px;
            color: #fff;
            border-radius: 2px;
            background-color: #dcdcdc;
        }

        #chat .message .avatar {
            float: left;
            margin: 0 10px 0 0;
            border-radius: 3px;
        }

        #chat .message .text {
            display: inline-block;
            position: relative;
            padding: 0 10px;
            max-width: calc(100% - 80px);
            min-height: 30px;
            line-height: 2.5;
            font-size: 12px;
            text-align: left;
            word-break: break-all;
            background-color: #fafafa;
            border-radius: 4px;
        }

        #chat .message .text:before {
            content: " ";
            position: absolute;
            top: 9px;
            right: 100%;
            border: 6px solid transparent;
            border-right-color: #fafafa;
        }

        #chat .message .self {
            text-align: right;
        }

        #chat .message .self .avatar {
            float: right;
            margin: 0 0 0 10px;
        }

        #chat .message .self .text {
            background-color: #b2e281;
        }

        #chat .message .self .text:before {
            right: inherit;
            left: 100%;
            border-right-color: transparent;
            border-left-color: #b2e281;
        }

        #chat .word {
            height: 90px;
            border-top: solid 1px #ddd;
            padding: 10px 10px 0 10px;
        }

        #chat .word textarea {
            padding: 0;
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            font-family: "Micrsofot Yahei";
            resize: none;
        }

        #chat .send {
            text-align: right;
            padding: 5px;
            height: 40px;
            border: none;
            outline: none;
            font-family: "Micrsofot Yahei";
            color: #888;
        }
    </style>
</head>

<body>
    {% verbatim %}
    <div id="app">
        <el-row type="flex" justify="center">
            <el-col :span="16">
                <el-container>
                    <el-aside width="240px">
                        <el-card>
                            <div>
                                <span>好吃的汉堡</span>
                                <div class="bottom clearfix">
                                    <time class="time">2018.5.21</time>
                                    <el-button type="text" class="button">操作按钮</el-button>
                                </div>
                            </div>
                        </el-card>
                        <el-menu :default-active="String(currentSessionId)">
                            <el-menu-item v-for="session in sessions" @click="currentSessionId=session.id" :key="session.id" :index="String(session.id)">{{ session.user.name }}</el-menu-item>
                        </el-menu>
                    </el-aside>

                    <el-main id="chat">
                        <div class="message">
                            <ul>
                                <li v-for="item in currentSession.messages">
                                    <p class="time">
                                        <span>{{ item.time | time }}</span>
                                    </p>
                                    <div class="main" :class="{ self: item.type == 'service' }">
                                        <img class="avatar" width="30" height="30" :src="item.type == 'service' ? user.avatar : currentSession.user.avatar" />
                                        <div class="text">{{ item.message }}</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="word">
                            <el-input type="textarea" :rows="4" @keyup="onKeyup" v-model="content">
                            </el-input>
                        </div>
                        <div class="send">
                            <span>按 Ctrl + Enter 发送</span>
                            <el-button plain size="mini">发送</el-button>
                        </div>
                    </el-main>
                </el-container>
            </el-col>
        </el-row>
    </div>
    {% endverbatim %}

</body>
<!-- import Vue before Element -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<!-- import Vue Router -->
<script src="https://cdn.jsdelivr.net/npm/vue-router@3.0.1/dist/vue-router.js"></script>
<!-- import JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/element-ui@2.3.7/lib/index.js"></script>
<!-- import jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.js"></script>
<script>
    let now = new Date();
    let vm = new Vue({
        el: '#app',
        data: {
            content: '',
            user: {
                name: 'coffce',
                avatar: '/static/images/self.jpg'
            },
            sessions: [{
                    id: 0,
                    user: {
                        name: '示例',
                        avatar: '/static/images/client.png'
                    },
                    messages: [{
                        message: 'Hello，这是一个基于Vue + Vuex + Webpack构建的简单chat示例，聊天记录保存在localStorge, 有什么问题可以通过Github Issue问我。',
                        time: now,
                        type: 'client',
                    }, {
                        message: '项目地址: https://github.com/coffcer/vue-chat',
                        time: now,
                        type: 'client',
                    }, {
                        message: '你好',
                        time: now,
                        type: 'service'
                    }, {
                        message: '项目地址: https://github.com/coffcer/vue-chat',
                        time: now,
                        type: 'client',
                    }, {
                        message: '你好',
                        time: now,
                        type: 'service'
                    }, {
                        message: '项目地址: https://github.com/coffcer/vue-chat',
                        time: now,
                        type: 'client',
                    }, {
                        message: '你好',
                        time: now,
                        type: 'service'
                    }, {
                        message: '项目地址: https://github.com/coffcer/vue-chat',
                        time: now,
                        type: 'client',
                    }, {
                        message: '你好',
                        time: now,
                        type: 'service'
                    }, {
                        message: '项目地址: https://github.com/coffcer/vue-chat',
                        time: now,
                        type: 'client',
                    }, {
                        message: '你好',
                        time: now,
                        type: 'service'
                    }, {
                        message: '项目地址: https://github.com/coffcer/vue-chat',
                        time: now,
                        type: 'client',
                    }, {
                        message: '你好',
                        time: now,
                        type: 'service'
                    }, {
                        message: '项目地址: https://github.com/coffcer/vue-chat',
                        time: now,
                        type: 'client',
                    }, {
                        message: '你好',
                        time: now,
                        type: 'service'
                    }, {
                        message: '项目地址: https://github.com/coffcer/vue-chat',
                        time: now,
                        type: 'client',
                    }, {
                        message: '你好',
                        time: now,
                        type: 'service'
                    }]
                },
                {
                    id: 1,
                    user: {
                        name: '介绍',
                        avatar: '/static/images/client.png'
                    },
                    messages: [{
                        message: 'Hello, 有什么问题可以通过Github Issue问我。',
                        time: now,
                        type: 'client',
                    }, {
                        message: '项目 https://github.com/coffcer/vue-chat',
                        time: now,
                        type: 'client',
                    }, {
                        message: '你好啊。',
                        time: now,
                        type: 'service',
                    }]
                }
            ],
            currentSessionId: 0,
        },
        computed: {
            currentSession: function () {
                let currentSessionId = this.currentSessionId;
                return this.sessions.find(session => session.id === currentSessionId);
            }
        },
        methods: {
            onKeyup: function () {
                return true;
            }
        },
        filters: {
            // 将日期过滤为 hour:minutes
            time(date) {
                if (typeof date === 'string') {
                    date = new Date(date);
                    return date.toLocaleTimeString();
                }
                return date;
            }
        },
        mounted: function () {
            //和服务器建立WebSocket链接
            let ws_protocol = '';
            let connection_string = '';
            let self = this;
            if (window.location.protocol === 'https:') {
                ws_protocol = 'wss://';
                '/';
            } else {
                ws_protocol = 'ws://';
            }
            connection_string = ws_protocol + window.location.host + '/ws/service/1/';
            console.log('in service.html, connection string:' + connection_string);
            var socket = new WebSocket(connection_string);

            //监听服务器转发的客户消息
            socket.onmessage = function (e) {
                let data = JSON.parse(e.data);
                console.log('in socket.onmessage:');
                console.log(e);
                let id = data['id'];
                let time = data['time'];
                let type = data['type']
                let message = data['message'];
                let name = data['name'];
                let avatar = data['avatar'];
                switch (type) {
                    case 'client_message':
                        let session = self.sessions.find(session => session.id === id);
                        if (session) {
                            //找到了已经有的用户
                            session.messages.push({
                                message: message,
                                time: time,
                                type: 'client',
                            });
                        } else {
                            //没有找到用户，需要新建一个session
                            self.sessions.push({
                                id: id,
                                user: {
                                    name: name,
                                    avatar: avatar,
                                },
                                messages: [{
                                    message: message,
                                    time: time,
                                    type: 'client',
                                }]
                            })
                        }
                        $('div.message').scrollTop($('div.message ul')[0].scrollHeight);
                        break;
                    case 'service_message':
                        console.log('master_message');
                        console.log(data);
                        break;
                }
            };

            socket.onopen = function () {
                console.log("opening a connection...");
            };

            socket.onerror = function (evt) {
                console.log("ERR: " + evt.data);
            };

            socket.onclose = function (e) {
                console.error('Chat socket closed unexpectedly');
            };


            //点击发送按钮，发送信息给在线客服
            $("#send").bind("click", function () {
                var $this = $(this);

                //如果输入框不为空
                if ($this.prev().val() != "") {
                    var choosed = $("#choose_chat option:selected").val();
                    var destination_id = "/custom#" + choosed; //要发送到的客户端id
                    console.log(destination_id);
                    var message = $this.prev().val();
                    var $pause = $("#message1").clone();
                    var time = new Date().toLocaleTimeString(); //获得发送时间
                    var $chat_pause = $("#" + choosed); //获得聊天信息框准备插入新数据

                    //把数据通过socket.io发送给后台
                    socket.send(JSON.stringify({
                        'type': 'master_message',
                        'time': time,
                        'destionation_id': destination_id,
                        'message': message
                    }));

                    $this.prev().val(""); //点发送，清空输入框
                    $pause.find(".custom_message_contain").text(message);
                    $pause.css("display", "block");
                    $pause.attr("id", "");
                    $pause.find(".message_time").text(time);

                    $chat_pause.append($pause).append("<div style='clear:both'></div>");
                    $chat_pause.scrollTop($chat_pause[0].scrollHeight); //滚动条置底
                }
                $('#chat_input').focus();
            });

        }
    })
</script>

</html>